<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: Authors;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  height: 800px;
}
</style>
</head>
<body>

<h2>Network Analysis of RBAC Research</h2>
<h4>Supplementary materials to <em> "Modified Rice Bran Arabinoxylans by Lentinus Edodes Mycelial Enzyme as a Nutraceutical in Health and Disease – A Scoping Review with Bibliometric Analysis" </em></h4>
<p>Click on the following tabs visualise the networks of bibliographic data </p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Authors')">Authors</button>
  <button class="tablinks" onclick="openCity(event, 'Institutions')">Institutions</button>
  <button class="tablinks" onclick="openCity(event, 'Citations')">Citations</button>
  <button class="tablinks" onclick="openCity(event, 'MeSHTerms')">MeSH Terms</button>
  <button class="tablinks" onclick="openCity(event, 'Conditions')">Heath Conditions</button>

</div>

<div id="Authors" class="tabcontent">
  <iframe src="./pages/AuthorNetworkDiagram.html" title="Author Networks" allowfullscreen= "true" width="100%" height="100%"></iframe>
</div>

<div id="Institutions" class="tabcontent">
  <iframe src="./pages/InstitutionNetworkDiagram.html" title="Institution Networks" allowfullscreen= "true" width="100%" height="100%"></iframe>
</div>

<div id="Citations" class="tabcontent">
  <iframe src="./pages/CitationNetworkDiagram.html" title="Citation Networks" allowfullscreen= "true" width="100%" height="100%"></iframe>
</div>
<div id="MeSHTerms" class="tabcontent">
  <iframe src="./pages/MeSH.html" title="MeSH Networks" allowfullscreen= "true" width="100%" height="100%"></iframe>
</div>

<div id="Conditions" class="tabcontent">
  <iframe src="./pages/Conditions.html" title="Health & Disease Conditions" allowfullscreen= "true" width="100%" height="100%"></iframe>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 

