<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 20%;
  height: 800px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 80%;
  border-left: none;
  height: 800px;
}
</style>
</head>
<body>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Cancer')" id="defaultOpen">Cancer</button>
  <button class="tablinks" onclick="openCity(event, 'Healthy')">Healthy </button>
  <button class="tablinks" onclick="openCity(event, 'LiverDiseases')">Liver Diseases</button>
</div>

<div id="Cancer" class="tabcontent">
  <iframe src="./Cancer-action-outcome.html" title="RBAC and Cancer" allowfullscreen= "true" width="100%" height="100%"></iframe>
</div>
<div id="Healthy" class="tabcontent">
  <iframe src="./Healthy-action-outcome.html" title="RBAC in Healthy or Older Subjects" allowfullscreen= "true" width="100%" height="100%"></iframe>
</div>
<div id="LiverDiseases" class="tabcontent">
  <iframe src="./Liver-action-outcome.html" title="RBAC and Liver Diseases" allowfullscreen= "true" width="100%" height="100%"></iframe>
</div>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 