<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 20%;
  height: 800px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 80%;
  border-left: none;
  height: 800px;
}
</style>
</head>
<body>
<H3> MeSH Terms Analysis By Periods <H3>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, '1998')" id="defaultOpen">1998 to 2002</button>
  <button class="tablinks" onclick="openCity(event, '2003')">2003 to 2007 </button>
  <button class="tablinks" onclick="openCity(event, '2008')">2008 to 2012 </button>
  <button class="tablinks" onclick="openCity(event, '2013')">2013 to 2017 </button>
  <button class="tablinks" onclick="openCity(event, '2018')">2018 to 2022 </button>
</div>

<div id="1998" class="tabcontent">
  <iframe src="./MesH-1998-2002.html" title="MeSH Terms 1998 to 2002" allowfullscreen= "true" width="100%" height="100%"></iframe>
</div>

<div id="2003" class="tabcontent">
  <iframe src="./MesH-2003-2007.html" title="MeSH Terms 2003 to 2007" allowfullscreen= "true" width="100%" height="100%"></iframe>
</div>
<div id="2008" class="tabcontent">
  <iframe src="./MesH-2008-2012.html" title="MeSH Terms 2008 to 2012" allowfullscreen= "true" width="100%" height="100%"></iframe>
</div>
<div id="2013" class="tabcontent">
  <iframe src="./MesH-2013-2017.html" title="MeSH Terms 2013 to 2017" allowfullscreen= "true" width="100%" height="100%"></iframe>
</div>
<div id="2018" class="tabcontent">
  <iframe src="./MesH-2018-2022.html" title="MeSH Terms 2018 to 2022" allowfullscreen= "true" width="100%" height="100%"></iframe>
</div>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 